	computeLPS
		len = 0;
		for i = 1 to N-1
			if(p[i] == p[len])
				len++
				lps[i] = len
				i++
			else
				if(len!=0)
					len = lps[len-1]
				else
					lps[i] = 0
					i++
------------------------------------------					
	kmp
		j = 0
		for i = 0 to N-1
			if(s[i] == p[j])
				i++
				j++
			
			if(j==m)
				print solution
				j = lps[j-1]
				
			if(i<N && s[i] != p[j])	
				if(lps[j]>0)
					j = lps[j-1]
				else
					i = i+1
==========================================
z algorithm					
					